# JavaGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/certificatic/: DDServlet.java  DeploymentDescriptorServlet.java  ExampleModel.java  FullControllerExample.java  JsonController.java  TestServlet.java
src/main/java/org/certificatic/model/: ExampleModel.java  Person.java
src/main/java/org/certificatic/models/: ExampleModel.java  Person.java
src/main/java/org/certificatic/servlet/: DeploymentDescriptorServlet.java  FullControllerExample.java  JsonController.java  TestServlet.java
src/main/java/resources/: person.json
src/main/webapp/: fullView.jsp  index.jsp  persons.jsp  view.jsp
src/main/webapp/WEB-INF/: person.1.json  person.json  web.xml
